{
  "name": "suraaksha",
  "version": "1.0.0",
  "description": "Social Media Threat Alert Dashboard for Cybersecurity Officers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  }
}
